#changing the server port
#server.port=8080
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/busReservation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=06513296715s
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

